
=== CNN-BiLSTM Results - goemotions-cnn-bilstm - 2025-08-22 16:45:25.443996 ===
Test Loss: 0.0548
Keras Accuracy (element-wise): 0.8419
Raw Accuracy (sklearn, element-wise): 0.9850
Micro-averaged F1 score: 0.8192
Macro-averaged F1 score: 0.7528
Weighted-averaged F1 score: 0.8162

Classification Report (fixed threshold 0.25):
                precision    recall  f1-score   support

    admiration     0.8523    0.8472    0.8498       504
     amusement     0.8921    0.9394    0.9151       264
         anger     0.7696    0.7424    0.7558       198
     annoyance     0.7329    0.7031    0.7177       320
      approval     0.7398    0.7208    0.7302       351
        caring     0.7132    0.7185    0.7159       135
     confusion     0.7338    0.6667    0.6986       153
     curiosity     0.7633    0.6585    0.7070       284
        desire     0.8611    0.7470    0.8000        83
disappointment     0.7153    0.6821    0.6983       151
   disapproval     0.7984    0.7566    0.7769       267
       disgust     0.8529    0.7073    0.7733       123
 embarrassment     0.8889    0.6486    0.7500        37
    excitement     0.7907    0.6602    0.7196       103
          fear     0.8519    0.8846    0.8679        78
     gratitude     0.9549    0.9631    0.9590       352
         grief     1.0000    0.5000    0.6667         6
           joy     0.7785    0.7640    0.7712       161
          love     0.9035    0.8655    0.8841       238
   nervousness     0.8571    0.5217    0.6486        23
      optimism     0.7771    0.7312    0.7535       186
         pride     0.3333    0.1250    0.1818        16
   realization     0.6957    0.6621    0.6784       145
        relief     0.7778    0.6364    0.7000        11
       remorse     0.8772    0.8929    0.8850        56
       sadness     0.8067    0.7756    0.7908       156
      surprise     0.8938    0.7163    0.7953       141
       neutral     0.8456    0.9345    0.8878      1787

     micro avg     0.8221    0.8164    0.8192      6329
     macro avg     0.8020    0.7204    0.7528      6329
  weighted avg     0.8199    0.8164    0.8162      6329
   samples avg     0.8847    0.8873    0.8779      6329


Example Predictions:
Example 1: Feeling on top of the world today! 🎉😊 #BestDayEver #SoHappy
Predicted Labels: ['admiration', 'joy']
Top-3 Labels and Probabilities: [('joy', 0.849), ('admiration', 0.656), ('excitement', 0.2108)]

Example 2: Totally let down... 😢💔 #Disappointed #WhyThis
Predicted Labels: ['neutral']
Top-3 Labels and Probabilities: [('neutral', 0.979), ('disappointment', 0.08154), ('approval', 0.0169)]

Example 3: Omg that’s incredible news! 😍✨ #Amazing #Grateful
Predicted Labels: ['admiration', 'gratitude']
Top-3 Labels and Probabilities: [('admiration', 0.994), ('gratitude', 0.3252), ('joy', 0.12213)]

Example 4: Head full of thoughts rn 🤯🤔 #Confused #Overthinking
Predicted Labels: ['neutral']
Top-3 Labels and Probabilities: [('neutral', 0.955), ('confusion', 0.2), ('curiosity', 0.02644)]

Example 5: Still can’t believe this happened. So pissed! 😡🔥 #Angry #Unbelievable
Predicted Labels: ['neutral']
Top-3 Labels and Probabilities: [('neutral', 0.7583), ('anger', 0.1635), ('approval', 0.0719)]

================================
