
=== CNN-LSTM Results - goemotions-cnn-lstm - 2025-08-22 16:12:34.748323 ===
Test Loss: 0.0607
Keras Accuracy (element-wise): 0.8428
Raw Accuracy (sklearn, element-wise): 0.9858
Micro-averaged F1 score: 0.8256
Macro-averaged F1 score: 0.7639
Weighted-averaged F1 score: 0.8221

Classification Report (threshold 0.3500000000000001):
                precision    recall  f1-score   support

    admiration     0.8577    0.8492    0.8534       504
     amusement     0.8897    0.9167    0.9030       264
         anger     0.8056    0.7323    0.7672       198
     annoyance     0.7914    0.6875    0.7358       320
      approval     0.7167    0.7208    0.7188       351
        caring     0.7143    0.7037    0.7090       135
     confusion     0.8403    0.6536    0.7353       153
     curiosity     0.9064    0.6479    0.7556       284
        desire     0.9531    0.7349    0.8299        83
disappointment     0.7462    0.6424    0.6904       151
   disapproval     0.8603    0.7378    0.7944       267
       disgust     0.8058    0.6748    0.7345       123
 embarrassment     0.9615    0.6757    0.7937        37
    excitement     0.8625    0.6699    0.7541       103
          fear     0.9054    0.8590    0.8816        78
     gratitude     0.9544    0.9517    0.9531       352
         grief     0.7500    0.5000    0.6000         6
           joy     0.8367    0.7640    0.7987       161
          love     0.9244    0.8739    0.8985       238
   nervousness     0.9231    0.5217    0.6667        23
      optimism     0.8133    0.7258    0.7670       186
         pride     1.0000    0.1250    0.2222        16
   realization     0.7273    0.6621    0.6931       145
        relief     1.0000    0.6364    0.7778        11
       remorse     0.8793    0.9107    0.8947        56
       sadness     0.8626    0.7244    0.7875       156
      surprise     0.8707    0.7163    0.7860       141
       neutral     0.8589    0.9166    0.8868      1787

     micro avg     0.8481    0.8042    0.8256      6329
     macro avg     0.8578    0.7120    0.7639      6329
  weighted avg     0.8487    0.8042    0.8221      6329
   samples avg     0.8869    0.8779    0.8756      6329


Example Predictions:
Example 1: Feeling on top of the world today! 🎉😊 #BestDayEver #SoHappy
Predicted Labels: ['joy']
Top-3 Labels and Probabilities: [('joy', 0.9893), ('neutral', 0.1009), ('caring', 0.09204)]

Example 2: Totally let down... 😢💔 #Disappointed #WhyThis
Predicted Labels: ['confusion', 'curiosity']
Top-3 Labels and Probabilities: [('confusion', 0.844), ('curiosity', 0.739), ('neutral', 0.08496)]

Example 3: Omg that’s incredible news! 😍✨ #Amazing #Grateful
Predicted Labels: ['admiration', 'excitement']
Top-3 Labels and Probabilities: [('admiration', 0.99), ('excitement', 0.612), ('joy', 0.02785)]

Example 4: Head full of thoughts rn 🤯🤔 #Confused #Overthinking
Predicted Labels: ['neutral']
Top-3 Labels and Probabilities: [('neutral', 0.999), ('confusion', 0.00902), ('disapproval', 0.0041)]

Example 5: Still can’t believe this happened. So pissed! 😡🔥 #Angry #Unbelievable
Predicted Labels: Không có nhãn
Top-3 Labels and Probabilities: [('anger', 0.2952), ('admiration', 0.2064), ('disgust', 0.1814)]

================================
