
=== BiLSTM Results - goemotions-bilstm - 2025-08-22 15:34:26.771791 ===
Test Loss: 0.0467
Keras Accuracy (element-wise): 0.8342
Raw Accuracy (sklearn, element-wise): 0.9870
Micro-averaged F1 score: 0.8274
Macro-averaged F1 score: 0.7816
Weighted-averaged F1 score: 0.8244

Classification Report (threshold 0.7000000000000002):
                precision    recall  f1-score   support

    admiration     0.9295    0.8115    0.8665       504
     amusement     0.9294    0.8977    0.9133       264
         anger     0.9324    0.6970    0.7977       198
     annoyance     0.8991    0.6406    0.7482       320
      approval     0.9876    0.6809    0.8061       351
        caring     0.8529    0.6444    0.7342       135
     confusion     0.9898    0.6340    0.7729       153
     curiosity     0.9424    0.6338    0.7579       284
        desire     1.0000    0.6988    0.8227        83
disappointment     0.9020    0.6093    0.7273       151
   disapproval     0.9898    0.7303    0.8405       267
       disgust     0.9432    0.6748    0.7867       123
 embarrassment     1.0000    0.6216    0.7667        37
    excitement     0.8889    0.6214    0.7314       103
          fear     0.9559    0.8333    0.8904        78
     gratitude     0.9822    0.9403    0.9608       352
         grief     1.0000    0.3333    0.5000         6
           joy     0.8769    0.7081    0.7835       161
          love     0.9292    0.8277    0.8756       238
   nervousness     1.0000    0.5217    0.6857        23
      optimism     0.9259    0.6720    0.7788       186
         pride     1.0000    0.3125    0.4762        16
   realization     0.9583    0.6345    0.7635       145
        relief     1.0000    0.6364    0.7778        11
       remorse     0.9000    0.8036    0.8491        56
       sadness     0.9344    0.7308    0.8201       156
      surprise     0.9612    0.7021    0.8115       141
       neutral     0.8879    0.7974    0.8402      1787

     micro avg     0.9243    0.7489    0.8274      6329
     macro avg     0.9464    0.6804    0.7816      6329
  weighted avg     0.9264    0.7489    0.8244      6329
   samples avg     0.8621    0.8291    0.8398      6329


Example Predictions:
Example 1: Feeling on top of the world today! 🎉😊 #BestDayEver #SoHappy
Predicted Labels: ['joy']
Top-3 Labels and Probabilities: [('joy', 0.7476), ('admiration', 0.5947), ('approval', 0.2074)]

Example 2: Totally let down... 😢💔 #Disappointed #WhyThis
Predicted Labels: Không có nhãn
Top-3 Labels and Probabilities: [('curiosity', 0.3303), ('confusion', 0.2455), ('neutral', 0.2452)]

Example 3: Omg that’s incredible news! 😍✨ #Amazing #Grateful
Predicted Labels: ['admiration']
Top-3 Labels and Probabilities: [('admiration', 0.9463), ('excitement', 0.506), ('joy', 0.1322)]

Example 4: Head full of thoughts rn 🤯🤔 #Confused #Overthinking
Predicted Labels: ['neutral']
Top-3 Labels and Probabilities: [('neutral', 0.991), ('confusion', 0.00956), ('curiosity', 0.00938)]

Example 5: Still can’t believe this happened. So pissed! 😡🔥 #Angry #Unbelievable
Predicted Labels: ['anger', 'annoyance']
Top-3 Labels and Probabilities: [('anger', 0.907), ('annoyance', 0.7954), ('curiosity', 0.05533)]

================================
